<?php

// Application language indexes
$lang['0'] = '404';
$lang['ACME Framework successfully installed'] = 'ACME Framework successfully installed';
$lang['ACME version'] = 'ACME version';
$lang['A PHP Error was encountered'] = 'A PHP Error was encountered';
$lang['Access history'] = 'Access history';
$lang['Access menu'] = 'Access menu';
$lang['Action'] = 'Action';
$lang['Action name'] = 'Action name';
$lang['Actions'] = 'Actions';
$lang['Active'] = 'Active';
$lang['Active user'] = 'Active user';
$lang['Activities and errors'] = 'Activities and errors';
$lang['Additional data'] = 'Additional data';
$lang['Additional properties'] = 'Additional properties';
$lang['Administration'] = 'Administration';
$lang['A email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?'] = 'A email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?';
$lang['After login on application the user will be redirected to this page'] = 'After login on application the user will be redirected to this page';
$lang['All error logs will be deleted. Are you sure to remove all error logs ?'] = 'All error logs will be deleted. Are you sure to remove all error logs ?';
$lang['All path permissions are OK'] = 'All path permissions are OK';
$lang['All settings are OK'] = 'All settings are OK';
$lang['Almost all phone numbers validator'] = 'Almost all phone numbers validator';
$lang['A menu pointing to this module will be created for the following groups'] = 'A menu pointing to this module will be created for the following groups';
$lang['A module menu that points to this form'] = 'A module menu that points to this form';
$lang['A module with this controller already exist'] = 'A module with this controller already exist';
$lang['An Error was encountered'] = 'An Error was encountered';
$lang['An email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?'] = 'An email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?';
$lang['An uncaught Exception was encountered'] = 'An uncaught Exception was encountered';
$lang['A permission with the same name will be created for each checked form'] = 'A permission with the same name will be created for each checked form';
$lang['Application'] = 'Application';
$lang['Application info'] = 'Application info';
$lang['Application language'] = 'Application language';
$lang['Application logo'] = 'Application logo';
$lang['Application logs'] = 'Application logs';
$lang['Application modules'] = 'Application modules';
$lang['Application name'] = 'Application name';
$lang['Application settings'] = 'Application settings';
$lang['Apply user permissions'] = 'Apply user permissions';
$lang['Apply user permissions for this module'] = 'Apply user permissions for this module';
$lang['Are you sure to remove the selected action ?'] = 'Are you sure to remove the selected action ?';
$lang['Are you sure to remove the selected error ?'] = 'Are you sure to remove the selected error ?';
$lang['Are you sure to remove the selected group ?'] = 'Are you sure to remove the selected group ?';
$lang['Are you sure to remove the selected log ?'] = 'Are you sure to remove the selected log ?';
$lang['Are you sure to remove the selected menu? All children menu of it will be deleted as well.'] = 'Are you sure to remove the selected menu? All children menu of it will be deleted as well.';
$lang['Are you sure to remove the selected module menu ?'] = 'Are you sure to remove the selected module menu ?';
$lang['Are you sure to remove the selected module permission ?'] = 'Are you sure to remove the selected module permission ?';
$lang['Are you sure to remove the selected module permission?'] = 'Are you sure to remove the selected module permission?';
$lang['Assets path'] = 'Assets path';
$lang['Back'] = 'Back';
$lang['Backtrace'] = 'Backtrace';
$lang['Brazilian Portuguese'] = 'Brazilian Portuguese';
$lang['Browser'] = 'Browser';
$lang['Buy ACME Framework for Oracle databases for only US$ 29,99'] = 'Buy ACME Framework for Oracle databases for only US$ 29,99';
$lang['By user'] = 'By user';
$lang['CEP validator'] = 'CEP validator';
$lang['CNPJ validator'] = 'CNPJ validator';
$lang['CPF validator'] = 'CPF validator';
$lang['Cancel'] = 'Cancel';
$lang['Change'] = 'Change';
$lang['Change image'] = 'Change image';
$lang['Change my password'] = 'Change my password';
$lang['Change password'] = 'Change password';
$lang['Change photo'] = 'Change photo';
$lang['Check URL and try it again.'] = 'Check URL and try it again.';
$lang['Check read and write permissions for the following paths:'] = 'Check read and write permissions for the following paths:';
$lang['Check the typed URL and try it again.'] = 'Check the typed URL and try it again.';
$lang['Check write permissions for the following paths and files before you continue'] = 'Check write permissions for the following paths and files before you continue';
$lang['Check your php.ini settings before you continue'] = 'Check your php.ini settings before you continue';
$lang['Class HTML'] = 'Class HTML';
$lang['Click or drop on this area'] = 'Click or drop on this area';
$lang['Click to edit'] = 'Click to edit';
$lang['Click to go'] = 'Click to go';
$lang['Click to see details'] = 'Click to see details';
$lang['Close'] = 'Close';
$lang['Confirm password'] = 'Confirm password';
$lang['Continue'] = 'Continue';
$lang['Controller name'] = 'Controller name';
$lang['Create'] = 'Create';
$lang['Create a new application'] = 'Create a new application';
$lang['Create a new module'] = 'Create a new module';
$lang['Create a new module with Module Maker'] = 'Create a new module with Module Maker';
$lang['Create application'] = 'Create application';
$lang['Create menu for following groups'] = 'Create menu for following groups';
$lang['Create module'] = 'Create module';
$lang['Create new modules'] = 'Create new modules';
$lang['Current password'] = 'Current password';
$lang['Current template'] = 'Current template';
$lang['Cut and save'] = 'Cut and save';
$lang['Database / schema / service'] = 'Database / schema / service';
$lang['Database Error'] = 'Database Error';
$lang['Database driver'] = 'Database driver';
$lang['Database errors'] = 'Database errors';
$lang['Databases'] = 'Databases';
$lang['Database server'] = 'Database server';
$lang['Date'] = 'Date';
$lang['Default language'] = 'Default language';
$lang['Default page / URL'] = 'Default page / URL';
$lang['Delete'] = 'Delete';
$lang['Delete form'] = 'Delete form';
$lang['Description'] = 'Description';
$lang['Different browsers'] = 'Different browsers';
$lang['Different devices'] = 'Different devices';
$lang['Don\'t worry, this problem was already forwarded to correction.'] = 'Don\'t worry, this problem was already forwarded to correction.';
$lang['Do not worry, this problem has been already forwarded to correction.'] = 'Do not worry, this problem has been already forwarded to correction.';
$lang['Do not worry, this problem was already forwarded to correction.'] = 'Do not worry, this problem was already forwarded to correction.';
$lang['Edit'] = 'Edit';
$lang['Edit action'] = 'Edit action';
$lang['Edit field'] = 'Edit field';
$lang['Edit form'] = 'Edit form';
$lang['Edit group'] = 'Edit group';
$lang['Edit menu'] = 'Edit menu';
$lang['Edit module'] = 'Edit module';
$lang['Edit permission'] = 'Edit permission';
$lang['Edit profile'] = 'Edit profile';
$lang['Edit user'] = 'Edit user';
$lang['Email'] = 'Email';
$lang['Email settings'] = 'Email settings';
$lang['Enable the following forms to the new module'] = 'Enable the following forms to the new module';
$lang['Enctype'] = 'Enctype';
$lang['English'] = 'English';
$lang['Enter'] = 'Enter';
$lang['Enter any CSS property separated by semicolon. It is not necessary put the style= declaration'] = 'Enter any CSS property separated by semicolon. It is not necessary put the style= declaration';
$lang['Enter masks separated by semicolon'] = 'Enter masks separated by semicolon';
$lang['Enter validations separated by semicolon'] = 'Enter validations separated by semicolon';
$lang['Enter your email'] = 'Enter your email';
$lang['Enter your email address'] = 'Enter your email address';
$lang['Entries'] = 'Entries';
$lang['Environment'] = 'Environment';
$lang['Error 404'] = 'Error 404';
$lang['Error connecting on MySQL server:'] = 'Error connecting on MySQL server:';
$lang['Error connecting on MySQL server: '] = 'Error connecting on MySQL server: ';
$lang['Error connecting on Oracle server: unable to connect with the given parameters'] = 'Error connecting on Oracle server: unable to connect with the given parameters';
$lang['Error connecting on PostgreSQL server: unable to connect with the given parameters'] = 'Error connecting on PostgreSQL server: unable to connect with the given parameters';
$lang['Error message'] = 'Error message';
$lang['Errors found'] = 'Errors found';
$lang['Example:'] = 'Example:';
$lang['Example of use'] = 'Example of use';
$lang['File'] = 'File';
$lang['File is too large'] = 'File is too large';
$lang['Filename'] = 'Filename';
$lang['Files that were created'] = 'Files that were created';
$lang['File successfully sent.'] = 'File successfully sent.';
$lang['Fill settings for driver'] = 'Fill settings for driver';
$lang['For Oracle connections use the service name, XE for example'] = 'For Oracle connections use the service name, XE for example';
$lang['For fields Select, Checkbox and Radio'] = 'For fields Select, Checkbox and Radio';
$lang['Forgot your password ?'] = 'Forgot your password ?';
$lang['Form'] = 'Form';
$lang['Form URL'] = 'Form URL';
$lang['Form fields'] = 'Form fields';
$lang['Forms'] = 'Forms';
$lang['For security reasons this user always must be activated.'] = 'For security reasons this user always must be activated.';
$lang['For security reasons you are seeing only 1000 records.'] = 'For security reasons you are seeing only 1000 records.';
$lang['Function'] = 'Function';
$lang['General'] = 'General';
$lang['General errors'] = 'General errors';
$lang['General statistics'] = 'General statistics';
$lang['Go home page'] = 'Go home page';
$lang['Go to'] = 'Go to';
$lang['Go to initial page'] = 'Go to initial page';
$lang['Go to login page'] = 'Go to login page';
$lang['Group'] = 'Group';
$lang['Groups'] = 'Groups';
$lang['HH:MM format'] = 'HH:MM format';
$lang['HTML Container'] = 'HTML Container';
$lang['HTML components path'] = 'HTML components path';
$lang['Hello'] = 'Hello';
$lang['Help'] = 'Help';
$lang['Hey! This is an exception'] = 'Hey! This is an exception';
$lang['Home page'] = 'Home page';
$lang['ID HTML'] = 'ID HTML';
$lang['IP addresses'] = 'IP addresses';
$lang['I am a human being'] = 'I am a human being';
$lang['I am human'] = 'I am human';
$lang['If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row'] = 'If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row';
$lang['If you have problems with the link above just copy and paste the following URL in a new browser tab:'] = 'If you have problems with the link above just copy and paste the following URL in a new browser tab:';
$lang['Image URL'] = 'Image URL';
$lang['Inactive'] = 'Inactive';
$lang['Inactive user'] = 'Inactive user';
$lang['Includes path'] = 'Includes path';
$lang['Initial page'] = 'Initial page';
$lang['Insert'] = 'Insert';
$lang['Insert form'] = 'Insert form';
$lang['Installation'] = 'Installation';
$lang['It has been not possible to load the specified module. Make sure the class name is the same registered on database.'] = 'It has been not possible to load the specified module. Make sure the class name is the same registered on database.';
$lang['It was not possible to load the specified module. Make sure that the class name is the same registered on database.'] = 'It was not possible to load the specified module. Make sure that the class name is the same registered on database.';
$lang['It was not possible upload your logo file:'] = 'It was not possible upload your logo file:';
$lang['It was not possible upload your logo file: '] = 'It was not possible upload your logo file: ';
$lang['JSON options'] = 'JSON options';
$lang['Javascript'] = 'Javascript';
$lang['Javascript, masks and validations'] = 'Javascript, masks and validations';
$lang['Label'] = 'Label';
$lang['Line'] = 'Line';
$lang['Line Number'] = 'Line Number';
$lang['Link'] = 'Link';
$lang['Linked action'] = 'Linked action';
$lang['Linked action on module list that points to this form'] = 'Linked action on module list that points to this form';
$lang['Linked menu'] = 'Linked menu';
$lang['Loading'] = 'Loading';
$lang['Log Type'] = 'Log Type';
$lang['Log date'] = 'Log date';
$lang['Log details'] = 'Log details';
$lang['Logout'] = 'Logout';
$lang['Logs'] = 'Logs';
$lang['Log type'] = 'Log type';
$lang['Manage application menus'] = 'Manage application menus';
$lang['Manage groups and users'] = 'Manage groups and users';
$lang['Manage module settings'] = 'Manage module settings';
$lang['Manage settings of this module'] = 'Manage settings of this module';
$lang['Masks'] = 'Masks';
$lang['Max file size'] = 'Max file size';
$lang['Maxlength'] = 'Maxlength';
$lang['Member since'] = 'Member since';
$lang['Member since:'] = 'Member since:';
$lang['Menu'] = 'Menu';
$lang['Menu label'] = 'Menu label';
$lang['Menus'] = 'Menus';
$lang['Message'] = 'Message';
$lang['Method'] = 'Method';
$lang['Module'] = 'Module';
$lang['Module configuration'] = 'Module configuration';
$lang['Module entrance'] = 'Module entrance';
$lang['Module features'] = 'Module features';
$lang['Module files (MVC)'] = 'Module files (MVC)';
$lang['Module maker'] = 'Module maker';
$lang['Module not found'] = 'Module not found';
$lang['Modules'] = 'Modules';
$lang['Module successfully created'] = 'Module successfully created';
$lang['Module with no description'] = 'Module with no description';
$lang['Module with no query'] = 'Module with no query';
$lang['Module with no table'] = 'Module with no table';
$lang['Module without table'] = 'Module without table';
$lang['Name'] = 'Name';
$lang['Name and surname validator'] = 'Name and surname validator';
$lang['New action'] = 'New action';
$lang['New application info'] = 'New application info';
$lang['New group'] = 'New group';
$lang['New menu'] = 'New menu';
$lang['New module'] = 'New module';
$lang['New password'] = 'New password';
$lang['New permission'] = 'New permission';
$lang['New user'] = 'New user';
$lang['No image'] = 'No image';
$lang['OK!'] = 'OK!';
$lang['OK! One message containing all steps to reset your password was forwarded to'] = 'OK! One message containing all steps to reset your password was forwarded to';
$lang['OK! One message containing all steps to reset your password was forwarded to '] = 'OK! One message containing all steps to reset your password was forwarded to ';
$lang['OK! Password successfully changed'] = 'OK! Password successfully changed';
$lang['OK, Change my password'] = 'OK, Change my password';
$lang['Observations'] = 'Observations';
$lang['Ok! The email message was forwarded to the selected user.'] = 'Ok! The email message was forwarded to the selected user.';
$lang['On'] = 'On';
$lang['One single user with special permissions will be created with the following information'] = 'One single user with special permissions will be created with the following information';
$lang['Only numbers'] = 'Only numbers';
$lang['Open module'] = 'Open module';
$lang['Ops! A database error'] = 'Ops! A database error';
$lang['Ops! An error was found'] = 'Ops! An error was found';
$lang['Ops! It has been not possible to send the email message. Please try it again later.'] = 'Ops! It has been not possible to send the email message. Please try it again later.';
$lang['Ops! It was not possible to send the email message'] = 'Ops! It was not possible to send the email message';
$lang['Ops! It was not possible to send the email message. Check the email settings and try again.'] = 'Ops! It was not possible to send the email message. Check the email settings and try again.';
$lang['Ops! There are users in this group.'] = 'Ops! There are users in this group.';
$lang['Ops! There is no users registered with this email address'] = 'Ops! There is no users registered with this email address';
$lang['Ops! You cannot delete this permission. For security reasons this permission must be always enabled.'] = 'Ops! You cannot delete this permission. For security reasons this permission must be always enabled.';
$lang['Ops! You cannot disable this permission. For security reasons this permission must be always activated for this user.'] = 'Ops! You cannot disable this permission. For security reasons this permission must be always activated for this user.';
$lang['Ops! You do not have permission for that'] = 'Ops! You do not have permission for that';
$lang['Ops! You do not have permission to do that.'] = 'Ops! You do not have permission to do that.';
$lang['Order'] = 'Order';
$lang['Or you can'] = 'Or you can';
$lang['PHP 5.3.5 or superior'] = 'PHP 5.3.5 or superior';
$lang['PHP Error'] = 'PHP Error';
$lang['PHP database driver'] = 'PHP database driver';
$lang['PHP errors'] = 'PHP errors';
$lang['PNG file with dimensions: 120 x 20'] = 'PNG file with dimensions: 120 x 20';
$lang['Page not found.'] = 'Page not found.';
$lang['Parent menu'] = 'Parent menu';
$lang['Password'] = 'Password';
$lang['Path css'] = 'Path css';
$lang['Path images'] = 'Path images';
$lang['Path js'] = 'Path js';
$lang['Path permissions'] = 'Path permissions';
$lang['Permission'] = 'Permission';
$lang['Permission Error'] = 'Permission Error';
$lang['Permissions'] = 'Permissions';
$lang['Primary key'] = 'Primary key';
$lang['Profile'] = 'Profile';
$lang['Read ACME Framework docs'] = 'Read ACME Framework docs';
$lang['Record delete'] = 'Record delete';
$lang['Record insert'] = 'Record insert';
$lang['Record update'] = 'Record update';
$lang['Refresh'] = 'Refresh';
$lang['Remove'] = 'Remove';
$lang['Remove all errors'] = 'Remove all errors';
$lang['Reset password'] = 'Reset password';
$lang['Reset password request'] = 'Reset password request';
$lang['SQL List'] = 'SQL List';
$lang['SQL list'] = 'SQL list';
$lang['SQL query list'] = 'SQL query list';
$lang['SQL query options'] = 'SQL query options';
$lang['Save'] = 'Save';
$lang['Schema already exist:'] = 'Schema already exist:';
$lang['Schema does not exist:'] = 'Schema does not exist:';
$lang['Search groups'] = 'Search groups';
$lang['Search modules'] = 'Search modules';
$lang['Search settings'] = 'Search settings';
$lang['Search users'] = 'Search users';
$lang['See Meiomask docs'] = 'See Meiomask docs';
$lang['See Validation Engine docs'] = 'See Validation Engine docs';
$lang['See all browsers'] = 'See all browsers';
$lang['See all devices'] = 'See all devices';
$lang['See all errors'] = 'See all errors';
$lang['See details'] = 'See details';
$lang['See settings and session'] = 'See settings and session';
$lang['Select a database driver'] = 'Select a database driver';
$lang['Select a database driver first'] = 'Select a database driver first';
$lang['Send'] = 'Send';
$lang['Send an image'] = 'Send an image';
$lang['Server'] = 'Server';
$lang['Settings'] = 'Settings';
$lang['Settings files'] = 'Settings files';
$lang['Severity'] = 'Severity';
$lang['Showing'] = 'Showing';
$lang['Showing last 50'] = 'Showing last 50';
$lang['Some MVC files will be created with this name'] = 'Some MVC files will be created with this name';
$lang['Status'] = 'Status';
$lang['Style HTML'] = 'Style HTML';
$lang['Summary'] = 'Summary';
$lang['System'] = 'System';
$lang['System requirements'] = 'System requirements';
$lang['Table'] = 'Table';
$lang['Table.column'] = 'Table.column';
$lang['Target'] = 'Target';
$lang['Tecnical details'] = 'Tecnical details';
$lang['Temporary path'] = 'Temporary path';
$lang['Test connection'] = 'Test connection';
$lang['The SQL to be executed must has two columns, one of them being the value that will be placed on HTML value attribute and another one that will be placed on label option. For example: SELECT VALUE, LABEL FROM TABLE'] = 'The SQL to be executed must has two columns, one of them being the value that will be placed on HTML value attribute and another one that will be placed on label option. For example: SELECT VALUE, LABEL FROM TABLE';
$lang['The controller/method you have requested does not exist.'] = 'The controller/method you have requested does not exist.';
$lang['The following record will be deleted. If you are right about this, click on OK button.'] = 'The following record will be deleted. If you are right about this, click on OK button.';
$lang['The given email address or password are incorrect'] = 'The given email address or password are incorrect';
$lang['The given user must has permissions for SELECT, INSERT, UPDATE and CREATE operations'] = 'The given user must has permissions for SELECT, INSERT, UPDATE and CREATE operations';
$lang['The new application will be accessible by using this email'] = 'The new application will be accessible by using this email';
$lang['There is no PHP errors'] = 'There is no PHP errors';
$lang['There is no actions for this module'] = 'There is no actions for this module';
$lang['There is no additional data'] = 'There is no additional data';
$lang['There is no content for this query'] = 'There is no content for this query';
$lang['There is no database errors'] = 'There is no database errors';
$lang['There is no description'] = 'There is no description';
$lang['There is no general errors'] = 'There is no general errors';
$lang['There is no menu items for this group. Click on button New menu above to start adding a new menu.'] = 'There is no menu items for this group. Click on button New menu above to start adding a new menu.';
$lang['There is no menus for this module'] = 'There is no menus for this module';
$lang['There is no permissions for this module'] = 'There is no permissions for this module';
$lang['There is no table for this module'] = 'There is no table for this module';
$lang['The section Forms below will be ignored if you leave this field empty or if the informed table doesn\'t exist'] = 'The section Forms below will be ignored if you leave this field empty or if the informed table doesn\'t exist';
$lang['Things you are recommended now'] = 'Things you are recommended now';
$lang['This email already exist'] = 'This email already exist';
$lang['This module has no SQL query.'] = 'This module has no SQL query.';
$lang['To change your access password, click'] = 'To change your access password, click';
$lang['To cut the image, select an area of current image.'] = 'To cut the image, select an area of current image.';
$lang['Try to upload it again.'] = 'Try to upload it again.';
$lang['Type'] = 'Type';
$lang['URL Assets'] = 'URL Assets';
$lang['URL application/project root'] = 'URL application/project root';
$lang['URL css'] = 'URL css';
$lang['URL images'] = 'URL images';
$lang['URL includes'] = 'URL includes';
$lang['URL js'] = 'URL js';
$lang['URL template'] = 'URL template';
$lang['URL uploads'] = 'URL uploads';
$lang['URL user home'] = 'URL user home';
$lang['URL user image'] = 'URL user image';
$lang['URL validator'] = 'URL validator';
$lang['Update'] = 'Update';
$lang['Update form'] = 'Update form';
$lang['Uploads path'] = 'Uploads path';
$lang['Used to login on application'] = 'Used to login on application';
$lang['User'] = 'User';
$lang['User Groups'] = 'User Groups';
$lang['User ID'] = 'User ID';
$lang['User ROOT'] = 'User ROOT';
$lang['User agent'] = 'User agent';
$lang['User email'] = 'User email';
$lang['User group'] = 'User group';
$lang['User information'] = 'User information';
$lang['User language'] = 'User language';
$lang['User name'] = 'User name';
$lang['Users'] = 'Users';
$lang['User status'] = 'User status';
$lang['User that triggered this log'] = 'User that triggered this log';
$lang['User without permission'] = 'User without permission';
$lang['User without permission for this action'] = 'User without permission for this action';
$lang['Use this email message to reset your application access password. Check your information below and if they are not correct just dispose this message and request it again.'] = 'Use this email message to reset your application access password. Check your information below and if they are not correct just dispose this message and request it again.';
$lang['Use {URL_IMG} for example, to save the PHP URL_IMG constant value'] = 'Use {URL_IMG} for example, to save the PHP URL_IMG constant value';
$lang['Use {URL_IMG} to save value of PHP URL_IMG constant, like'] = 'Use {URL_IMG} to save value of PHP URL_IMG constant, like';
$lang['Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value'] = 'Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value';
$lang['Use {URL_ROOT} to save value of PHP URL_ROOT constant, like'] = 'Use {URL_ROOT} to save value of PHP URL_ROOT constant, like';
$lang['Validations'] = 'Validations';
$lang['Valid class name'] = 'Valid class name';
$lang['View'] = 'View';
$lang['View form'] = 'View form';
$lang['Warning!'] = 'Warning!';
$lang['Welcome'] = 'Welcome';
$lang['What to do next'] = 'What to do next';
$lang['YYYY-MM-DD format'] = 'YYYY-MM-DD format';
$lang['You can also use font-awesome, like'] = 'You can also use font-awesome, like';
$lang['You must set all database settings'] = 'You must set all database settings';
$lang['You must solve all issues before continue'] = 'You must solve all issues before continue';
$lang['Your current password is not correct. Try again.'] = 'Your current password is not correct. Try again.';
$lang['Your e-mail'] = 'Your e-mail';
$lang['Your new module'] = 'Your new module';
$lang['Your user does not has permissions for doing this action.'] = 'Your user does not has permissions for doing this action.';
$lang['Your version is'] = 'Your version is';
$lang['Your version is '] = 'Your version is ';
$lang['ZIP Code validator'] = 'ZIP Code validator';
$lang['access'] = 'access';
$lang['as a constant'] = 'as a constant';
$lang['check if the field value is less than the given parameter [7]'] = 'check if the field value is less than the given parameter [7]';
$lang['check if the field value is more than the given parameter [7]'] = 'check if the field value is more than the given parameter [7]';
$lang['check if value is in the future of given date'] = 'check if value is in the future of given date';
$lang['check if value is in the past of given date'] = 'check if value is in the past of given date';
$lang['compare the value with another field id value, like password'] = 'compare the value with another field id value, like password';
$lang['created with no errors.'] = 'created with no errors.';
$lang['credit card format validator'] = 'credit card format validator';
$lang['dates on format MM/DD/YYYY'] = 'dates on format MM/DD/YYYY';
$lang['dates on format YYYY-MM-DD'] = 'dates on format YYYY-MM-DD';
$lang['double/float values'] = 'double/float values';
$lang['email validator'] = 'email validator';
$lang['entries'] = 'entries';
$lang['filtered from'] = 'filtered from';
$lang['here'] = 'here';
$lang['hour validator'] = 'hour validator';
$lang['integer numbers'] = 'integer numbers';
$lang['integer numbers only'] = 'integer numbers only';
$lang['mandatory field'] = 'mandatory field';
$lang['max checkboxes to be checked'] = 'max checkboxes to be checked';
$lang['min checkboxes to be checked'] = 'min checkboxes to be checked';
$lang['of'] = 'of';
$lang['on IP'] = 'on IP';
$lang['only letters'] = 'only letters';
$lang['only letters and numbers, no spacing'] = 'only letters and numbers, no spacing';
$lang['only numbers'] = 'only numbers';
$lang['or'] = 'or';
$lang['phone validator'] = 'phone validator';
$lang['port'] = 'port';
$lang['size of field value must be at least the same of the given parameter [7]'] = 'size of field value must be at least the same of the given parameter [7]';
$lang['size of field value must be max of the given parameter [7]'] = 'size of field value must be max of the given parameter [7]';
$lang['time validator'] = 'time validator';
$lang['to'] = 'to';
$lang['total entries'] = 'total entries';
$lang['type'] = 'type';
$lang['type and hit Enter'] = 'type and hit Enter';
$lang['was created with no errors.'] = 'was created with no errors.';

// File application/controllers/App_Installer.php
// => You must set all database settings
// => Error connecting on MySQL server:
// => Schema does not exist:
// => Error connecting on PostgreSQL server: unable to connect with the given parameters
// => Schema does not exist:
// => Error connecting on Oracle server: unable to connect with the given parameters

// File application/controllers/App_Log.php
// => Ops! You do not have permission to do that.

// File application/controllers/App_Login.php
// => Enter your email address
// => The given email address or password are incorrect
// => Ops! There is no users registered with this email address
// => Reset password
// => Ops! It has been not possible to send the email message. Please try it again later.
// => Reset password request
// => OK! One message containing all steps to reset your password was forwarded to
// => OK! Password successfully changed

// File application/controllers/App_Menu.php
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.

// File application/controllers/App_Module_Maker.php
// => Module entrance

// File application/controllers/App_Module_Manager.php
// => Ops! You do not have permission to do that.
// => Ops! You cannot delete this permission. For security reasons this permission must be always enabled.
// => Ops! You do not have permission to do that.
// => Insert
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.

// File application/controllers/App_User.php
// => Ops! You do not have permission to do that.
// => Ops! There are users in this group.
// => Ops! You do not have permission to do that.
// => Ops! You cannot disable this permission. For security reasons this permission must be always activated for this user.
// => Ops! You do not have permission to do that.
// => Reset password
// => Ops! It was not possible to send the email message. Check the email settings and try again.
// => Reset password request

// File application/core/ACME_Controller.php
// => Module not found
// => It has been not possible to load the specified module. Make sure the class name is the same registered on database.
// => This module has no SQL query.
// => Record insert
// => Record update
// => Record delete

// File application/libraries/Access.php
// => User without permission
// => User without permission for this action

// File application/libraries/Error.php
// => PHP Error

// File application/libraries/Form.php
// => YYYY-MM-DD format
// => HH:MM format
// => Only numbers

// File application/views/bootflat/App_Config/index.php
// => Actions
// => Search settings
// => General
// => ACME version
// => File
// => Application name
// => File
// => Environment
// => File
// => Database driver
// => File
// => Application language
// => File
// => Current template
// => File
// => File
// => URL application/project root
// => File
// => URL uploads
// => File
// => URL template
// => File
// => URL Assets
// => File
// => URL css
// => File
// => URL js
// => File
// => URL images
// => File
// => Temporary path
// => File
// => Uploads path
// => File
// => Assets path
// => File
// => Path css
// => File
// => Path js
// => File
// => Path images
// => File
// => HTML components path
// => File
// => URL user home
// => User group
// => User ID
// => User name
// => User email
// => URL user image
// => No image
// => User language
// => Settings files
// => Application settings
// => Databases
// => Email settings
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => Example of use

// File application/views/bootflat/App_Dashboard/index.php
// => Actions
// => Application modules
// => Click to go
// => New module
// => Create a new module with Module Maker
// => Click to go
// => Errors found
// => General errors
// => Showing last 50
// => On
// => Remove
// => There is no general errors
// => See all errors
// => PHP errors
// => Showing last 50
// => On
// => Remove
// => There is no PHP errors
// => See all errors
// => Database errors
// => Showing last 50
// => On
// => Remove
// => There is no database errors
// => See all errors
// => Different browsers
// => access
// => access
// => See all browsers
// => access
// => Different devices
// => access
// => access
// => See all devices
// => access
// => Are you sure to remove the selected error ?

// File application/views/bootflat/App_Installer/new-app-info.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => Warning!
// => It was not possible upload your logo file:
// => Try to upload it again.
// => Application info
// => Application name
// => Default language
// => English
// => Brazilian Portuguese
// => Application logo
// => PNG file with dimensions: 120 x 20
// => User ROOT
// => One single user with special permissions will be created with the following information
// => Name
// => Email
// => The new application will be accessible by using this email
// => Password
// => Confirm password
// => Create application
// => or
// => Back
// => Loading

// File application/views/bootflat/App_Installer/summary.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => ACME Framework successfully installed
// => Application
// => created with no errors.
// => Go to login page
// => or
// => Read ACME Framework docs
// => Loading

// File application/views/bootflat/App_Installer/system-requirements.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => All path permissions are OK
// => Check read and write permissions for the following paths:
// => Path permissions
// => Your version is
// => PHP 5.3.5 or superior
// => Select a database driver
// => Database driver
// => PHP database driver
// => Select a database driver first
// => Fill settings for driver
// => All settings are OK
// => See details
// => Database server
// => Server
// => port
// => Database / schema / service
// => For Oracle connections use the service name, XE for example
// => User
// => The given user must has permissions for SELECT, INSERT, UPDATE and CREATE operations
// => Password
// => Test connection
// => You must solve all issues before continue
// => Continue
// => Loading

// File application/views/bootflat/App_Log/index.php
// => For security reasons you are seeing only 1000 records.
// => Actions
// => Refresh
// => Remove all errors
// => Description
// => Log type
// => By user
// => Date
// => Remove
// => Log details
// => Log type
// => type
// => User that triggered this log
// => Log date
// => Browser
// => on IP
// => Message
// => Additional data
// => There is no additional data
// => Table
// => User agent
// => Close
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => Are you sure to remove the selected log ?
// => Warning!
// => All error logs will be deleted. Are you sure to remove all error logs ?

// File application/views/bootflat/App_Login/forgot-password.php
// => Back
// => Back
// => Forgot your password ?
// => Enter your email
// => I am human
// => Send
// => Back

// File application/views/bootflat/App_Login/login.php
// => Email
// => Password
// => Enter
// => Forgot your password ?

// File application/views/bootflat/App_Login/reset-password.php
// => Back
// => New password
// => Confirm password
// => Change my password

// File application/views/bootflat/App_Menu/index.php
// => Actions
// => New menu

// File application/views/bootflat/App_Menu/load-menus.php
// => Edit menu
// => Group
// => Parent menu
// => Menu label
// => Link
// => Target
// => Image URL
// => Order
// => Close
// => Save
// => New menu
// => Group
// => Parent menu
// => Menu label
// => Link
// => Target
// => Image URL
// => Order
// => Close
// => Save
// => Use {URL_ROOT} to save value of PHP URL_ROOT constant, like
// => Use {URL_IMG} to save value of PHP URL_IMG constant, like
// => You can also use font-awesome, like
// => There is no menu items for this group. Click on button New menu above to start adding a new menu.
// => Example of use
// => Are you sure to remove the selected menu? All children menu of it will be deleted as well.

// File application/views/bootflat/App_Module_Maker/new-module-success.php
// => Actions
// => Module successfully created
// => Module
// => created with no errors.
// => Open module
// => What to do next
// => Apply user permissions
// => Manage module settings
// => Create a new module
// => Go home page

// File application/views/bootflat/App_Module_Maker/new-module.php
// => Actions
// => Check write permissions for the following paths and files before you continue
// => Check your php.ini settings before you continue
// => New module
// => Table
// => Controller name
// => Some MVC files will be created with this name
// => Label
// => Description
// => Image URL
// => SQL List
// => Access menu
// => A menu pointing to this module will be created for the following groups
// => Create menu for following groups
// => type and hit Enter
// => Forms
// => A permission with the same name will be created for each checked form
// => Enable the following forms to the new module
// => Create module
// => Cancel
// => A module with this controller already exist

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-delete.php
// => Back
// => Warning!
// => The following record will be deleted. If you are right about this, click on OK button.
// => Delete
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-insert.php
// => Back
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-update.php
// => Back
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-view.php
// => Back
// => Back

// File application/views/bootflat/App_Module_Manager/ACME_Controller/index.php
// => Actions

// File application/views/bootflat/App_Module_Manager/area-actions.php
// => New action
// => Action
// => Link
// => Order
// => Remove
// => There is no actions for this module
// => Edit action
// => Action name
// => Link
// => If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => New action
// => Action name
// => Link
// => If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => Are you sure to remove the selected action ?

// File application/views/bootflat/App_Module_Manager/area-forms.php
// => Form
// => Status
// => Form URL
// => Edit form
// => Edit form
// => Action
// => Method
// => Enctype
// => Close
// => Save
// => Form fields
// => Table.column
// => Label
// => Type
// => Order
// => Edit
// => Primary key
// => Edit field
// => Label
// => Table.column
// => Type
// => Order
// => Additional properties
// => Description
// => ID HTML
// => Class HTML
// => Style HTML
// => Enter any CSS property separated by semicolon. It is not necessary put the style= declaration
// => Maxlength
// => For fields Select, Checkbox and Radio
// => JSON options
// => Example:
// => SQL query options
// => The SQL to be executed must has two columns, one of them being the value that will be placed on HTML value attribute and another one that will be placed on label option. For example: SELECT VALUE, LABEL FROM TABLE
// => Javascript, masks and validations
// => Javascript
// => Masks
// => See Meiomask docs
// => Validations
// => See Validation Engine docs
// => Almost all phone numbers validator
// => Almost all phone numbers validator
// => CPF validator
// => CNPJ validator
// => dates on format YYYY-MM-DD
// => dates on format MM/DD/YYYY
// => CEP validator
// => time validator
// => hour validator
// => credit card format validator
// => integer numbers
// => double/float values
// => mandatory field
// => size of field value must be at least the same of the given parameter [7]
// => size of field value must be max of the given parameter [7]
// => check if the field value is less than the given parameter [7]
// => check if the field value is more than the given parameter [7]
// => check if value is in the past of given date
// => check if value is in the future of given date
// => min checkboxes to be checked
// => max checkboxes to be checked
// => compare the value with another field id value, like password
// => email validator
// => Name and surname validator
// => ZIP Code validator
// => IP addresses
// => URL validator
// => only numbers
// => only letters
// => only letters and numbers, no spacing
// => Valid class name
// => Close
// => Save
// => There is no table for this module

// File application/views/bootflat/App_Module_Manager/area-menus.php
// => New menu
// => Menu
// => Link
// => Order
// => Remove
// => There is no menus for this module
// => Edit menu
// => Label
// => Link
// => Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => New menu
// => Label
// => Link
// => Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => Are you sure to remove the selected module menu ?

// File application/views/bootflat/App_Module_Manager/area-permissions.php
// => New permission
// => Permission
// => Description
// => Remove
// => There is no permissions for this module
// => Edit permission
// => Permission
// => Description
// => Observations
// => Close
// => Save
// => New permission
// => Permission
// => Description
// => Observations
// => Close
// => Save
// => Are you sure to remove the selected module permission?

// File application/views/bootflat/App_Module_Manager/config.php
// => Back
// => Edit module
// => Description
// => Module with no description
// => Table
// => Module with no table
// => SQL list
// => Module with no query
// => Module features
// => Permissions
// => Forms
// => Insert
// => Update
// => Delete
// => View
// => Menus
// => Actions

// File application/views/bootflat/App_Module_Manager/edit.php
// => Back
// => Edit module
// => Table
// => Label
// => Description
// => Image URL
// => SQL query list
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/index.php
// => Actions
// => New module
// => Search modules
// => Module configuration

// File application/views/bootflat/App_User/change-password.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Your current password is not correct. Try again.
// => Current password
// => New password
// => Confirm password
// => Change
// => Cancel

// File application/views/bootflat/App_User/edit-photo.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Cut and save
// => or
// => Send
// => OK!
// => Cut and save
// => Cancel
// => Back
// => To cut the image, select an area of current image.
// => File successfully sent.
// => Send an image
// => Click or drop on this area
// => Remove
// => File successfully sent.
// => File is too large
// => Max file size

// File application/views/bootflat/App_User/edit-profile.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Name
// => Default language
// => English
// => Brazilian Portuguese
// => Description
// => Save
// => Cancel

// File application/views/bootflat/App_User/edit.php
// => Back
// => Edit user
// => Inactive user
// => Active user
// => For security reasons this user always must be activated.
// => Group
// => Name
// => Description
// => Email
// => Used to login on application
// => Default language
// => English
// => Brazilian Portuguese
// => Default page / URL
// => After login on application the user will be redirected to this page
// => Save
// => Cancel
// => This email already exist
// => Active user
// => Inactive user

// File application/views/bootflat/App_User/email-reset-password.php
// => Hello
// => Use this email message to reset your application access password. Check your information below and if they are not correct just dispose this message and request it again.
// => Your e-mail
// => To change your access password, click
// => here
// => If you have problems with the link above just copy and paste the following URL in a new browser tab:

// File application/views/bootflat/App_User/groups.php
// => Groups
// => Back
// => New group
// => Group
// => Description
// => Click to edit
// => Remove
// => Edit group
// => Group
// => Description
// => Close
// => Save
// => New group
// => Group
// => Description
// => Close
// => Save
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => Are you sure to remove the selected group ?

// File application/views/bootflat/App_User/index.php
// => Actions
// => New user
// => User Groups
// => Name
// => Email
// => Group
// => Status
// => Active
// => Inactive
// => Permissions
// => Reset password
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => An email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?
// => Ok! The email message was forwarded to the selected user.

// File application/views/bootflat/App_User/new-user.php
// => Back
// => New user
// => Group
// => Name
// => Description
// => Email
// => Used to login on application
// => Password
// => Confirm password
// => Default language
// => English
// => Brazilian Portuguese
// => Default page / URL
// => After login on application the user will be redirected to this page
// => Save
// => Cancel

// File application/views/bootflat/App_User/permissions.php
// => Back
// => Back
// => User group
// => User status
// => Active
// => User status
// => Inactive

// File application/views/bootflat/App_User/profile.php
// => Profile
// => User information
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Description
// => There is no description
// => Member since
// => Default language
// => English
// => Brazilian Portuguese
// => Home page

// File application/views/bootflat/errors/cli/error-404.php
// => Error 404
// => The controller/method you have requested does not exist.

// File application/views/bootflat/errors/cli/error-db.php
// => Database Error

// File application/views/bootflat/errors/cli/error-exception.php
// => An uncaught Exception was encountered
// => Type
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function

// File application/views/bootflat/errors/cli/error-general.php
// => An Error was encountered

// File application/views/bootflat/errors/cli/error-permission.php
// => Permission Error

// File application/views/bootflat/errors/cli/error-php.php
// => A PHP Error was encountered
// => Severity
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function

// File application/views/bootflat/errors/html/error-404.php
// => 404
// => Page not found.
// => Page not found.
// => Check URL and try it again.
// => Home page

// File application/views/bootflat/errors/html/error-db.php
// => Database Error
// => Database Error
// => Do not worry, this problem has been already forwarded to correction.
// => Tecnical details
// => Initial page

// File application/views/bootflat/errors/html/error-exception.php
// => An Error was encountered
// => An Error was encountered
// => Do not worry, this problem has been already forwarded to correction.
// => Tecnical details
// => Type
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function
// => Initial page

// File application/views/bootflat/errors/html/error-general.php
// => An Error was encountered
// => An Error was encountered
// => Do not worry, this problem was already forwarded to correction.
// => Tecnical details
// => Initial page

// File application/views/bootflat/errors/html/error-permission.php
// => Permission Error
// => Permission Error
// => Your user does not has permissions for doing this action.
// => Tecnical details
// => Initial page

// File application/views/bootflat/html-components/generic-table/generic-table.php
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => There is no content for this query

// File application/views/bootflat/html-components/user-info/user-info.php
// => Welcome
// => Profile
// => HTML Container
// => English
// => Brazilian Portuguese
// => Help
// => Logout

// File application/views/bootflat/master.php
// => Loading