<?php

namespace Users\Leandro\WEBSERVER\leandro\acmeframework\application\language\pt_BR;

// Application language indexes
$lang['0'] = '404';
$lang['ACME Framework successfully installed'] = 'ACME Framework instalado com sucesso';
$lang['ACME version'] = 'ACME version';
$lang['A PHP Error was encountered'] = 'Erro PHP foi encontrado';
$lang['Access history'] = 'Histórico de acesso';
$lang['Access menu'] = 'Menu de acesso';
$lang['Action'] = 'Ação';
$lang['Action name'] = 'Nome da ação';
$lang['Actions'] = 'Ações';
$lang['Active'] = 'Ativo';
$lang['Active user'] = 'Usuário ativo';
$lang['Activities and errors'] = 'Atividades e erros';
$lang['Additional data'] = 'Dados adicionais';
$lang['Additional properties'] = 'Propriedades adicionais';
$lang['Administration'] = 'Administração';
$lang['After login on application the user will be redirected to this page'] = 'Após logar na aplicação o usuário será redirecionado para esta página';
$lang['All error logs will be deleted. Are you sure to remove all error logs ?'] = 'Todos os registros de erros serão deletados. Deseja realmente continuar ?';
$lang['All path permissions are OK'] = 'Todas as permissões de diretórios estão OK';
$lang['All settings are OK'] = 'Todas as configurações estão OK';
$lang['Almost all phone numbers validator'] = 'Validador de telefones em geral';
$lang['A menu pointing to this module will be created for the following groups'] = 'Um menu apontando para este módulo será criado para os seguintes grupos';
$lang['A module menu that points to this form'] = 'Um menu no módulo que aponta para este formulário';
$lang['A module with this controller already exist'] = 'Já existe um módulo com este nome de controller';
$lang['An Error was encountered'] = 'Um Erro foi encontrado';
$lang['An email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?'] = 'Uma mensagem de email contendo todos os passos para alteração de senha será encaminhada para o usuário selecionado. Deseja realmente continuar ?';
$lang['An uncaught Exception was encountered'] = 'Uma Exceção foi encontrada';
$lang['A permission with the same name will be created for each checked form'] = 'Uma permissão de mesmo nome será criada para cada formulário marcado';
$lang['Application'] = 'Aplicação';
$lang['Application info'] = 'Info da aplicação';
$lang['Application language'] = 'Idioma da aplicação';
$lang['Application logo'] = 'Logo da aplicação';
$lang['Application logs'] = 'Logs da aplicação';
$lang['Application modules'] = 'Módulos da aplicação';
$lang['Application name'] = 'Nome da aplicação';
$lang['Application settings'] = 'Configurações da aplicação';
$lang['Apply user permissions'] = 'Aplicar permissões de usuário';
$lang['Apply user permissions for this module'] = 'Aplique permissões de usuário para este módulo';
$lang['Are you sure to remove the selected action ?'] = 'Deseja realmente remover a ação selecionada ?';
$lang['Are you sure to remove the selected error ?'] = 'Deseja realmente remover o erro selecionado ?';
$lang['Are you sure to remove the selected group ?'] = 'Deseja realmente remover o grupo selecionado ?';
$lang['Are you sure to remove the selected log ?'] = 'Deseja realmente remover o registro de log selecionado ?';
$lang['Are you sure to remove the selected menu? All children menu of it will be deleted as well.'] = 'Deseja realmente remover o menu selecionado? Todos os seus menus-filho serão deletados também.';
$lang['Are you sure to remove the selected module menu ?'] = 'Deseja realmente remover o menu de módulo selecionado ?';
$lang['Are you sure to remove the selected module permission?'] = 'Deseja realmente remover a permissão de módulo selecionada ?';
$lang['Assets path'] = 'Path de ativos';
$lang['Back'] = 'Voltar';
$lang['Backtrace'] = 'Backtrace';
$lang['Brazilian Portuguese'] = 'Português brasileiro';
$lang['Browser'] = 'Navegador';
$lang['Buy ACME Framework for Oracle databases for only US$ 29,99'] = 'Compre o ACME Framework para bancos de dados Oracle por apenas US$ 29,99';
$lang['By user'] = 'Pelo usuário';
$lang['CEP validator'] = 'Validador de CEP';
$lang['CNPJ validator'] = 'Validador de CNPJ';
$lang['CPF validator'] = 'Validador de CPF';
$lang['Cancel'] = 'Cancelar';
$lang['Change'] = 'Alterar';
$lang['Change image'] = 'Alterar imagem';
$lang['Change my password'] = 'Alterar minha senha';
$lang['Change password'] = 'Alterar senha';
$lang['Change photo'] = 'Alterar foto';
$lang['Check URL and try it again.'] = 'Verifique a URL e tente novamente.';
$lang['Check read and write permissions for the following paths:'] = 'Verifique as permissões de leitura e escrita para os seguintes caminhos:';
$lang['Check the typed URL and try it again.'] = 'Verifique a URL digitada e tente novamente.';
$lang['Check write permissions for the following paths and files before you continue'] = 'Verifique as permissões de escrita para os seguintes arquivos antes de continuar';
$lang['Check your php.ini settings before you continue'] = 'Verifique suas configurações no arquivo php.ini antes de continuar';
$lang['Class HTML'] = 'Classe HTML';
$lang['Click or drop on this area'] = 'Clique ou arraste para esta área';
$lang['Click to edit'] = 'Clique para editar';
$lang['Click to go'] = 'Clique para ir';
$lang['Click to see details'] = 'Clique para ver detalhes';
$lang['Close'] = 'Fechar';
$lang['Confirm password'] = 'Cofirme a senha';
$lang['Continue'] = 'Continuar';
$lang['Controller name'] = 'Nome do controller';
$lang['Create'] = 'Criar';
$lang['Create a new application'] = 'Criar uma nova aplicação';
$lang['Create a new module'] = 'Criar um novo módulo';
$lang['Create a new module with Module Maker'] = 'Criar um novo módulo com o Construtor de módulos';
$lang['Create application'] = 'Criar aplicação';
$lang['Create menu for following groups'] = 'Criar menu para os grupos a seguir';
$lang['Create module'] = 'Create module';
$lang['Create new modules'] = 'Crie novos módulos';
$lang['Current password'] = 'Senha atual';
$lang['Current template'] = 'Template atual';
$lang['Cut and save'] = 'Recortar e salvar';
$lang['Database / schema / service'] = 'Banco / schema / serviço';
$lang['Database Error'] = 'Erro no Banco de Dados';
$lang['Database driver'] = 'Driver de banco de dados';
$lang['Database errors'] = 'Erros no banco de dados';
$lang['Databases'] = 'Bancos de dados';
$lang['Database server'] = 'Servidor de banco de dados';
$lang['Date'] = 'Data';
$lang['Default language'] = 'Idioma padrão';
$lang['Default page / URL'] = 'Página / URL padrão';
$lang['Delete'] = 'Deletar';
$lang['Delete form'] = 'Formulário de remoção';
$lang['Description'] = 'Descrição';
$lang['Different browsers'] = 'Navegadores diferentes';
$lang['Different devices'] = 'Dispositivos diferentes';
$lang['Don\'t worry, this problem was already forwarded to correction.'] = 'Não se preocupe, este problema já foi encaminhado para correção.';
$lang['Edit'] = 'Editar';
$lang['Edit action'] = 'Editar ação';
$lang['Edit field'] = 'Editar campo';
$lang['Edit form'] = 'Editar formulário';
$lang['Edit group'] = 'Editar grupo';
$lang['Edit menu'] = 'Editar menu';
$lang['Edit module'] = 'Editar módulo';
$lang['Edit permission'] = 'Editar permissão';
$lang['Edit profile'] = 'Editar perfil';
$lang['Edit user'] = 'Editar usuário';
$lang['Email'] = 'Email';
$lang['Email settings'] = 'Configurações de email';
$lang['Enable the following forms to the new module'] = 'Habilitar os seguintes formulários para o novo módulo';
$lang['Enctype'] = 'Enctype';
$lang['English'] = 'Inglês';
$lang['Enter'] = 'Entrar';
$lang['Enter any CSS property separated by semicolon. It is not necessary put the style= declaration'] = 'Insira qualquer propriedade CSS separada por ponto-e-vírgula. Não é necessário inserir a declaração style=';
$lang['Enter masks separated by semicolon'] = 'Insira máscaras separadas por ponto-e-vírgula';
$lang['Enter validations separated by semicolon'] = 'Insira validações separadas por ponto-e-vírgula';
$lang['Enter your email'] = 'Insira seu email';
$lang['Enter your email address'] = 'Insira seu endereço de email';
$lang['Entries'] = 'Entradas';
$lang['Environment'] = 'Ambiente';
$lang['Error 404'] = 'Erro 404';
$lang['Error connecting on MySQL server:'] = 'Erro ao conectar no servidor MySQL:';
$lang['Error connecting on MySQL server: '] = 'Erro ao conectar no servidor MySQL: ';
$lang['Error connecting on Oracle server: unable to connect with the given parameters'] = 'Erro ao conectar no servidor Oracle: não foi possível conectar com os parâmetros informados';
$lang['Error connecting on PostgreSQL server: unable to connect with the given parameters'] = 'Erro ao conectar no servidor PostgreSQL: não foi possível conectar com os parâmetros informados';
$lang['Error message'] = 'Mensagem de erro';
$lang['Errors found'] = 'Erros encontrados';
$lang['Example:'] = 'Exemplo:';
$lang['Example of use'] = 'Exemplo de uso';
$lang['File'] = 'Arquivo';
$lang['File is too large'] = 'Arquivo muito grande';
$lang['Filename'] = 'Filename';
$lang['Files that were created'] = 'Arquivos que foram criados';
$lang['File successfully sent.'] = 'Arquivo enviado com sucesso.';
$lang['Fill settings for driver'] = 'Preencha configurações para o driver';
$lang['For Oracle connections use the service name, XE for example'] = 'Para conexões Oracle use o nome do serviço, XE por exemplo';
$lang['For fields Select, Checkbox and Radio'] = 'Para campos Select, Checkbox e Radio';
$lang['Forgot your password ?'] = 'Esqueceu sua senha ?';
$lang['Form'] = 'Formulário';
$lang['Form URL'] = 'URL do form';
$lang['Form fields'] = 'Campos do formulário';
$lang['Forms'] = 'Formulários';
$lang['For security reasons this user always must be activated.'] = 'Por questões de segurança este usuário deve sempre estar habilitado.';
$lang['For security reasons you are seeing only 1000 records.'] = 'Por razões de segurança você está vendo apenas 1000 registros.';
$lang['Function'] = 'Function';
$lang['General'] = 'General';
$lang['General errors'] = 'Erros gerais';
$lang['General statistics'] = 'Estatísticas gerais';
$lang['Go home page'] = 'Go home page';
$lang['Go to'] = 'Vá para';
$lang['Go to initial page'] = 'Vá para a página inicial';
$lang['Go to login page'] = 'Vá para a página de login';
$lang['Group'] = 'Grupo';
$lang['Groups'] = 'Grupos';
$lang['HH:MM format'] = 'Formato HH:MM';
$lang['HTML Container'] = 'HTML Container';
$lang['HTML components path'] = 'Caminho de componentes HTML';
$lang['Hello'] = 'Olá';
$lang['Help'] = 'Ajuda';
$lang['Hey! This is an exception'] = 'Hey! Isto é uma exceção';
$lang['Home page'] = 'Home page';
$lang['ID HTML'] = 'ID HTML';
$lang['IP addresses'] = 'Endereços IP';
$lang['I am a human being'] = 'Sou um ser humano';
$lang['I am human'] = 'Sou um humano';
$lang['If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row'] = 'Se a ação for utilizada dentro de uma estrutura de laço, então use {NUMERO OU NOME_COLUNA} para substituir pelo valor da coluna em cada linha';
$lang['If you have problems with the link above just copy and paste the following URL in a new browser tab:'] = 'Se você tiver problemas com o link acima apenas copie e cole a URL a seguir em uma nova aba do seu navegador:';
$lang['Image URL'] = 'URL da imagem';
$lang['Inactive'] = 'Inativo';
$lang['Inactive user'] = 'Usuário inativo';
$lang['Includes path'] = 'Caminho includes';
$lang['Initial page'] = 'Página inicial';
$lang['Insert'] = 'Inserir';
$lang['Insert form'] = 'Formulário de inserção';
$lang['Installation'] = 'Instalação';
$lang['It has been not possible to load the specified module. Make sure the class name is the same registered on database.'] = 'Não foi possivel carregar o módulo especificado. Tenha certeza de que o nome da classe é o mesmo registrado no banco de dados.';
$lang['It was not possible upload your logo file:'] = 'Não foi possível fazer upload da imagem de logo:';
$lang['It was not possible upload your logo file: '] = 'Não foi possível fazer upload da imagem de logo: ';
$lang['JSON options'] = 'JSON de opções';
$lang['Javascript'] = 'Javascript';
$lang['Javascript, masks and validations'] = 'Javascript, máscaras e validações';
$lang['Label'] = 'Label';
$lang['Line'] = 'Linha';
$lang['Line Number'] = 'Número da linha';
$lang['Link'] = 'Link';
$lang['Linked action'] = 'Ação vinculada';
$lang['Linked action on module list that points to this form'] = 'Ação vinculada na listagem do módulo que aponta para este formulário';
$lang['Linked menu'] = 'Menu vinculado';
$lang['Loading'] = 'Carregando';
$lang['Log Type'] = 'Tipo de log';
$lang['Log date'] = 'Data do log';
$lang['Log details'] = 'Detalhes do log';
$lang['Logout'] = 'Sair';
$lang['Logs'] = 'Logs';
$lang['Log type'] = 'Log type';
$lang['Manage application menus'] = 'Gerencie menus da aplicação';
$lang['Manage groups and users'] = 'Gerencie grupos e usuários';
$lang['Manage module settings'] = 'Gerencie configuraões do módulo';
$lang['Manage settings of this module'] = 'Gerencie configurações deste módulo';
$lang['Masks'] = 'Máscaras';
$lang['Max file size'] = 'Tamanho máximo de arquivo';
$lang['Maxlength'] = 'Maxlength';
$lang['Member since'] = 'Membro desde';
$lang['Member since:'] = 'Membro desde:';
$lang['Menu'] = 'Menu';
$lang['Menu label'] = 'Label do menu';
$lang['Menus'] = 'Menus';
$lang['Message'] = 'Message';
$lang['Method'] = 'Método';
$lang['Module'] = 'Module';
$lang['Module configuration'] = 'Configuração do módulo';
$lang['Module entrance'] = 'Entrada do módulo';
$lang['Module features'] = 'Recursos do Módulo';
$lang['Module files (MVC)'] = 'Arquivos do módulo (MVC)';
$lang['Module maker'] = 'Construtor de módulos';
$lang['Module not found'] = 'Módulo não encontrado';
$lang['Modules'] = 'Módulos';
$lang['Module successfully created'] = 'Módulo criado com sucesso';
$lang['Module with no description'] = 'Módulo sem descrição';
$lang['Module with no query'] = 'Módulo sem consulta SQL';
$lang['Module with no table'] = 'Módulo sem tabela';
$lang['Name'] = 'Nome';
$lang['Name and surname validator'] = 'Validador de nome e sobrenome';
$lang['New action'] = 'Nova ação';
$lang['New application info'] = 'Informações da nova aplicação';
$lang['New group'] = 'Novo grupo';
$lang['New menu'] = 'Novo menu';
$lang['New module'] = 'Novo módulo';
$lang['New password'] = 'Nova senha';
$lang['New permission'] = 'Nova permissão';
$lang['New user'] = 'Novo usuário';
$lang['No image'] = 'Sem imagem';
$lang['OK!'] = 'OK!';
$lang['OK! One message containing all steps to reset your password was forwarded to'] = 'OK! Uma mensagem contendo todos os passos para restaurar sua senha foi encaminhada para';
$lang['OK! One message containing all steps to reset your password was forwarded to '] = 'OK! Uma mensagem contendo todos os passos para restaurar sua senha foi encaminhada para ';
$lang['OK! Password successfully changed'] = 'OK! Senha alterada com sucesso';
$lang['OK, Change my password'] = 'OK, Altere minha senha';
$lang['Observations'] = 'Observações';
$lang['Ok! The email message was forwarded to the selected user.'] = 'Ok! A mensagem de email foi encaminhada para o usuário selecionado.';
$lang['On'] = 'Em';
$lang['One single user with special permissions will be created with the following information'] = 'Um único usuário com permissões especiais será criado com as informações a seguir';
$lang['Only numbers'] = 'Apenas números';
$lang['Open module'] = 'Abrir módulo';
$lang['Ops! A database error'] = 'Ops! Um erro no banco de dados';
$lang['Ops! An error was found'] = 'Ops! Um erro foi encontrado';
$lang['Ops! It has been not possible to send the email message. Please try it again later.'] = 'Ops! Não foi possível enviar a mensagem de email. Tente novamente.';
$lang['Ops! It was not possible to send the email message'] = 'Ops! Não foi possível enviar a mensagem de email';
$lang['Ops! It was not possible to send the email message. Check the email settings and try again.'] = 'Ops! Não foi possível enviar a mensagem de email. Verifique as configurações de email e tente novamente.';
$lang['Ops! There are users in this group.'] = 'Ops! Existem usuários neste grupo.';
$lang['Ops! There is no users registered with this email address'] = 'Ops! Não existem usuários registrados com este endereço de email';
$lang['Ops! You cannot delete this permission. For security reasons this permission must be always enabled.'] = 'Ops! Você não pode remover esta permissão. Por questões de segurança esta permissão deve sempre estar habilitada.';
$lang['Ops! You cannot disable this permission. For security reasons this permission must be always activated for this user.'] = 'Ops! Você não pode desabilitar esta permissão. Por questões de segurança esta permissão deve sempre estar habilitada para este usuário.';
$lang['Ops! You do not have permission for that'] = 'Ops! Você não tem permissão para isto';
$lang['Ops! You do not have permission to do that.'] = 'Ops! Você não tem permissão para fazer isto.';
$lang['Order'] = 'Ordenação';
$lang['Or you can'] = 'Ou você pode';
$lang['PHP 5.3.5 or superior'] = 'PHP 5.3.5 ou superior';
$lang['PHP Error'] = 'Erro no PHP';
$lang['PHP database driver'] = 'PHP Driver de banco de dados';
$lang['PHP errors'] = 'Erros no PHP';
$lang['PNG file with dimensions: 120 x 20'] = 'Arquivo PNG com dimensões: 120 x 20';
$lang['Page not found.'] = 'Página não encontrada.';
$lang['Parent menu'] = 'Menu pai';
$lang['Password'] = 'Senha';
$lang['Path css'] = 'Caminho css';
$lang['Path images'] = 'Caminho imagens';
$lang['Path js'] = 'Caminho js';
$lang['Path permissions'] = 'Permissões de diretórios';
$lang['Permission'] = 'Permissão';
$lang['Permission Error'] = 'Erro de Permissão';
$lang['Permissions'] = 'Permissões';
$lang['Primary key'] = 'Chave primária';
$lang['Profile'] = 'Perfil';
$lang['Read ACME Framework docs'] = 'Leia o ACME Framework docs';
$lang['Record delete'] = 'Deletar registro';
$lang['Record insert'] = 'Inserir registro';
$lang['Record update'] = 'Atualizar registro';
$lang['Refresh'] = 'Atualizar';
$lang['Remove'] = 'Remover';
$lang['Remove all errors'] = 'Remover todos os erros';
$lang['Reset password'] = 'Resetar senha';
$lang['Reset password request'] = 'Pedido de alteração de senha';
$lang['SQL List'] = 'SQL listagem';
$lang['SQL list'] = 'SQL list';
$lang['SQL query list'] = 'Consulta SQL de listagem';
$lang['SQL query options'] = 'Consulta SQL de opções';
$lang['Save'] = 'Salvar';
$lang['Schema already exist:'] = 'Schema já existe:';
$lang['Schema does not exist:'] = 'Schema não existe:';
$lang['Search groups'] = 'Procurar grupos';
$lang['Search modules'] = 'Procurar módulos';
$lang['Search settings'] = 'Procurar configurações';
$lang['See Meiomask docs'] = 'Veja a documentação do Meiomask';
$lang['See Validation Engine docs'] = 'Veja a documentação do ValidationEngine';
$lang['See all browsers'] = 'Ver todos os browsers';
$lang['See all devices'] = 'Ver todos os dispositivos';
$lang['See all errors'] = 'Ver todos os erros';
$lang['See details'] = 'Ver detalhes';
$lang['See settings and session'] = 'Consulte configurações e sessão';
$lang['Select a database driver'] = 'Selecione um driver de banco de dados';
$lang['Select a database driver first'] = 'Selecione um driver de banco de dados primeiro';
$lang['Send'] = 'Enviar';
$lang['Send an image'] = 'Enviar uma imagem';
$lang['Server'] = 'Servidor';
$lang['Settings'] = 'Configurações';
$lang['Settings files'] = 'Arquivos de configurações';
$lang['Severity'] = 'Gravidade';
$lang['Showing'] = 'Exibindo';
$lang['Showing last 50'] = 'Exibindo os últimos 50';
$lang['Some MVC files will be created with this name'] = 'Alguns arquivos MVC serão criados com este nome';
$lang['Status'] = 'Situação';
$lang['Style HTML'] = 'Estilos HTML';
$lang['Summary'] = 'Resumo';
$lang['System'] = 'Sistema';
$lang['System requirements'] = 'Requisitos de sistema';
$lang['Table'] = 'Tabela';
$lang['Table.column'] = 'Tabela.coluna';
$lang['Target'] = 'Target';
$lang['Tecnical details'] = 'Detalhes técnicos';
$lang['Temporary path'] = 'Caminho temporário';
$lang['Test connection'] = 'Testar conexão';
$lang['The SQL to be executed must has two columns, one of them being the value that will be placed on HTML value attribute and another one that will be placed on label option. For example: SELECT VALUE, LABEL FROM TABLE'] = 'O SQL a ser executado deve conter duas colunas, uma delas sendo o valor que será colocado no atributo HTML value e a outra sendo a que será colocada como label da opção. Por exemplo: SELECT VALUE, LABEL FROM TABLE';
$lang['The controller/method you have requested does not exist.'] = 'O controlador/método solicitado não existe..';
$lang['The following record will be deleted. If you are right about this, click on OK button.'] = 'O registro a seguir será deletado. Se você tem certeza disto clique no botão OK.';
$lang['The given email address or password are incorrect'] = 'O endereço de email ou senha informados estão incorretos.';
$lang['The given user must has permissions for SELECT, INSERT, UPDATE and CREATE operations'] = 'O usuário informado deve conter permissões para as operações SELECT, INSERT, UPDATE e CREATE';
$lang['The new application will be accessible by using this email'] = 'A nova aplicação estará acessível através do uso deste email';
$lang['There is no PHP errors'] = 'Não existem erros no PHP';
$lang['There is no actions for this module'] = 'Não existem ações para este módulo';
$lang['There is no additional data'] = 'Não existem informações adicionais';
$lang['There is no content for this query'] = 'Não há conteúdo para esta consulta';
$lang['There is no database errors'] = 'Não existem erros de banco de dados';
$lang['There is no description'] = 'Não há descrição';
$lang['There is no general errors'] = 'Não existem erros gerais';
$lang['There is no menu items for this group. Click on button New menu above to start adding a new menu.'] = 'Não existem menus para este grupo. Clique no botão Novo Menu acima para adicionar um novo menu.';
$lang['There is no menus for this module'] = 'Não existem menus para este módulo';
$lang['There is no permissions for this module'] = 'Não existem permissões para este módulo';
$lang['There is no table for this module'] = 'Não existe uma tabela para este módulo';
$lang['The section Forms below will be ignored if you leave this field empty or if the informed table doesn\'t exist'] = 'A seção Formulários abaixo será ignorada caso este campo fique vazio ou caso a tabela informada não exista';
$lang['Things you are recommended now'] = 'Recomendado para agora';
$lang['This email already exist'] = 'Este email já existe';
$lang['This module has no SQL query.'] = 'Este módulo não possui consulta SQL.';
$lang['To change your access password, click'] = 'Para alterar sua senha de acesso, clique';
$lang['To cut the image, select an area of current image.'] = 'Para recortar a imagem, selecione uma área na imagem atual.';
$lang['Try to upload it again.'] = 'Tente fazer o upload novamente.';
$lang['Type'] = 'Tipo';
$lang['URL Assets'] = 'URL de ativos';
$lang['URL application/project root'] = 'URL raiz da aplicação/projeto';
$lang['URL css'] = 'URL css';
$lang['URL images'] = 'URL imagens';
$lang['URL includes'] = 'URL includes';
$lang['URL js'] = 'URL js';
$lang['URL template'] = 'URL template';
$lang['URL uploads'] = 'URL uploads';
$lang['URL user home'] = 'URL home do usuário';
$lang['URL user image'] = 'URL imagem do usuário';
$lang['URL validator'] = 'URL validator';
$lang['Update'] = 'Update';
$lang['Update form'] = 'Formulário de edição';
$lang['Uploads path'] = 'Caminho uploads';
$lang['Used to login on application'] = 'Usado para login na aplicação';
$lang['User'] = 'Usuário';
$lang['User Groups'] = 'User Groups';
$lang['User ID'] = 'User ID';
$lang['User ROOT'] = 'Usuário ROOT';
$lang['User agent'] = 'Agente de usuário';
$lang['User email'] = 'Email do usuário';
$lang['User group'] = 'Grupo do usuário';
$lang['User information'] = 'Informações do usuário';
$lang['User language'] = 'Idioma do usuário';
$lang['User name'] = 'Nome do usuário';
$lang['Users'] = 'Usuários';
$lang['User status'] = 'User status';
$lang['User that triggered this log'] = 'Usuário que disparou este log';
$lang['User without permission'] = 'Usuário sem permissão';
$lang['User without permission for this action'] = 'Usuário sem permissão para esta ação';
$lang['Use this email message to reset your application access password. Check your information below and if they are not correct just dispose this message and request it again.'] = 'Utilize esta mensagem de email para restaurar sua senha de acesso a aplicação. Verifique suas informações abaixo e caso elas não estejam corretas apenas descarte esta mensagem e solicite-a novamente.';
$lang['Use {URL_IMG} for example, to save the PHP URL_IMG constant value'] = 'Utilize {URL_IMG} por exemplo, para salvar o valor da constante PHP URL_IMG';
$lang['Use {URL_IMG} to save value of PHP URL_IMG constant, like'] = 'Utilize {URL_IMG} para salvar o valor da constante PHP URL_IMG, como';
$lang['Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value'] = 'Utilize {URL_ROOT} por exemplo, para salvar o valor da constante PHP URL_ROOT';
$lang['Use {URL_ROOT} to save value of PHP URL_ROOT constant, like'] = 'Utilize {URL_ROOT} para salvar o valor da constante PHP URL_ROOT, como';
$lang['Validations'] = 'Validações';
$lang['Valid class name'] = 'Nome de classe válido';
$lang['View'] = 'Visualizar';
$lang['View form'] = 'Formulário de visualização';
$lang['Warning!'] = 'Atenção!';
$lang['Welcome'] = 'Bem vindo';
$lang['What to do next'] = 'O que fazer em seguida';
$lang['YYYY-MM-DD format'] = 'Formato YYYY-MM-DD';
$lang['You can also use font-awesome, like'] = 'Você também pode utilizar font-awesome, como';
$lang['You must set all database settings'] = 'Você deve definir todas as configurações de banco de dados';
$lang['You must solve all issues before continue'] = 'Você deve resolver todas as pendências antes de continuar';
$lang['Your current password is not correct. Try again.'] = 'Sua senha atual não está correta. Tente novamente.';
$lang['Your e-mail'] = 'Seu e-mail';
$lang['Your new module'] = 'Seu novo módulo';
$lang['Your user does not has permissions for doing this action.'] = 'Seu usuário não possui permissões para realizar esta ação.';
$lang['Your version is'] = 'Sua versão é';
$lang['Your version is '] = 'Sua versão é ';
$lang['ZIP Code validator'] = 'Validador de ZIP Code';
$lang['access'] = 'acessos';
$lang['as a constant'] = 'como uma constante';
$lang['check if the field value is less than the given parameter [7]'] = 'Verifica se o valor do campo é menor que o parâmetro encaminhado [7]';
$lang['check if the field value is more than the given parameter [7]'] = 'Verifica se o valor do campo é maior que o parâmetro encaminhado [7]';
$lang['check if value is in the future of given date'] = 'Verifica se o valor está no futuro da data informada';
$lang['check if value is in the past of given date'] = 'Verifica se o valor está no passado da data informada';
$lang['compare the value with another field id value, like password'] = 'compara o valor com o valor de outro campo de id informado, exemplo senhas';
$lang['created with no errors.'] = 'criada sem erros.';
$lang['credit card format validator'] = 'Validador de cartão de crédito';
$lang['dates on format MM/DD/YYYY'] = 'datas no formato MM/DD/YYYY';
$lang['dates on format YYYY-MM-DD'] = 'datas no formato YYYY-MM-DD';
$lang['double/float values'] = 'valores double/float';
$lang['email validator'] = 'validador de email';
$lang['entries'] = 'registros';
$lang['filtered from'] = 'Filtrado de';
$lang['here'] = 'aqui';
$lang['hour validator'] = 'validador de hora';
$lang['integer numbers'] = 'números inteiros';
$lang['integer numbers only'] = 'números inteiros apenas';
$lang['mandatory field'] = 'campo obrigatório';
$lang['max checkboxes to be checked'] = 'max checkboxes a serem marcados';
$lang['min checkboxes to be checked'] = 'min checkboxes a serem marcados';
$lang['of'] = 'of';
$lang['on IP'] = 'no IP';
$lang['only letters'] = 'apenas letras';
$lang['only letters and numbers, no spacing'] = 'apenas letras e números, sem espaços';
$lang['only numbers'] = 'apenas números';
$lang['or'] = 'ou';
$lang['phone validator'] = 'validador de fones';
$lang['port'] = 'porta';
$lang['size of field value must be at least the same of the given parameter [7]'] = 'tamanho do valor do campo deve ser ao menos o mesmo do que o parâmetro informado [7]';
$lang['size of field value must be max of the given parameter [7]'] = 'tamanho do valor do campo deve ser no máximo o mesmo do que o parâmetro informado [7]';
$lang['time validator'] = 'time validator';
$lang['to'] = 'to';
$lang['total entries'] = 'total de registros';
$lang['type'] = 'tipo';
$lang['type and hit Enter'] = 'Digite e pressione Enter';
$lang['was created with no errors.'] = 'foi criado sem errors.';

// File application/controllers/App_Installer.php
// => You must set all database settings
// => Error connecting on MySQL server:
// => Schema does not exist:
// => Error connecting on PostgreSQL server: unable to connect with the given parameters
// => Schema does not exist:
// => Error connecting on Oracle server: unable to connect with the given parameters

// File application/controllers/App_Log.php
// => Ops! You do not have permission to do that.

// File application/controllers/App_Login.php
// => Enter your email address
// => The given email address or password are incorrect
// => Ops! There is no users registered with this email address
// => Reset password
// => Ops! It has been not possible to send the email message. Please try it again later.
// => Reset password request
// => OK! One message containing all steps to reset your password was forwarded to
// => OK! Password successfully changed

// File application/controllers/App_Menu.php
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.

// File application/controllers/App_Module_Maker.php
// => Module entrance

// File application/controllers/App_Module_Manager.php
// => Ops! You do not have permission to do that.
// => Ops! You cannot delete this permission. For security reasons this permission must be always enabled.
// => Ops! You do not have permission to do that.
// => Insert
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.
// => Ops! You do not have permission to do that.

// File application/controllers/App_User.php
// => Ops! You do not have permission to do that.
// => Ops! There are users in this group.
// => Ops! You do not have permission to do that.
// => Ops! You cannot disable this permission. For security reasons this permission must be always activated for this user.
// => Ops! You do not have permission to do that.
// => Reset password
// => Ops! It was not possible to send the email message. Check the email settings and try again.
// => Reset password request

// File application/core/ACME_Controller.php
// => Module not found
// => It has been not possible to load the specified module. Make sure the class name is the same registered on database.
// => This module has no SQL query.
// => Record insert
// => Record update
// => Record delete

// File application/libraries/Access.php
// => User without permission
// => User without permission for this action

// File application/libraries/Error.php
// => PHP Error

// File application/libraries/Form.php
// => YYYY-MM-DD format
// => HH:MM format
// => Only numbers

// File application/views/bootflat/App_Config/index.php
// => Actions
// => Search settings
// => General
// => ACME version
// => File
// => Application name
// => File
// => Environment
// => File
// => Database driver
// => File
// => Application language
// => File
// => Current template
// => File
// => File
// => URL application/project root
// => File
// => URL uploads
// => File
// => URL template
// => File
// => URL Assets
// => File
// => URL css
// => File
// => URL js
// => File
// => URL images
// => File
// => Temporary path
// => File
// => Uploads path
// => File
// => Assets path
// => File
// => Path css
// => File
// => Path js
// => File
// => Path images
// => File
// => HTML components path
// => File
// => URL user home
// => User group
// => User ID
// => User name
// => User email
// => URL user image
// => No image
// => User language
// => Settings files
// => Application settings
// => Databases
// => Email settings
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => as a constant
// => Example of use

// File application/views/bootflat/App_Dashboard/index.php
// => Actions
// => Application modules
// => Click to go
// => New module
// => Create a new module with Module Maker
// => Click to go
// => Errors found
// => General errors
// => Showing last 50
// => On
// => Remove
// => There is no general errors
// => See all errors
// => PHP errors
// => Showing last 50
// => On
// => Remove
// => There is no PHP errors
// => See all errors
// => Database errors
// => Showing last 50
// => On
// => Remove
// => There is no database errors
// => See all errors
// => Different browsers
// => access
// => access
// => See all browsers
// => access
// => Different devices
// => access
// => access
// => See all devices
// => access
// => Are you sure to remove the selected error ?

// File application/views/bootflat/App_Installer/new-app-info.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => Warning!
// => It was not possible upload your logo file:
// => Try to upload it again.
// => Application info
// => Application name
// => Default language
// => English
// => Brazilian Portuguese
// => Application logo
// => PNG file with dimensions: 120 x 20
// => User ROOT
// => One single user with special permissions will be created with the following information
// => Name
// => Email
// => The new application will be accessible by using this email
// => Password
// => Confirm password
// => Create application
// => or
// => Back
// => Loading

// File application/views/bootflat/App_Installer/summary.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => ACME Framework successfully installed
// => Application
// => created with no errors.
// => Go to login page
// => or
// => Read ACME Framework docs
// => Loading

// File application/views/bootflat/App_Installer/system-requirements.php
// => Help
// => English
// => Brazilian Portuguese
// => English
// => Brazilian Portuguese
// => Installation
// => Create a new application
// => System requirements
// => New application info
// => Summary
// => All path permissions are OK
// => Check read and write permissions for the following paths:
// => Path permissions
// => Your version is
// => PHP 5.3.5 or superior
// => Select a database driver
// => Database driver
// => PHP database driver
// => Select a database driver first
// => Fill settings for driver
// => All settings are OK
// => See details
// => Database server
// => Server
// => port
// => Database / schema / service
// => For Oracle connections use the service name, XE for example
// => User
// => The given user must has permissions for SELECT, INSERT, UPDATE and CREATE operations
// => Password
// => Test connection
// => You must solve all issues before continue
// => Continue
// => Loading

// File application/views/bootflat/App_Log/index.php
// => For security reasons you are seeing only 1000 records.
// => Actions
// => Refresh
// => Remove all errors
// => Description
// => Log type
// => By user
// => Date
// => Remove
// => Log details
// => Log type
// => type
// => User that triggered this log
// => Log date
// => Browser
// => on IP
// => Message
// => Additional data
// => There is no additional data
// => Table
// => User agent
// => Close
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => Are you sure to remove the selected log ?
// => Warning!
// => All error logs will be deleted. Are you sure to remove all error logs ?

// File application/views/bootflat/App_Login/forgot-password.php
// => Back
// => Back
// => Forgot your password ?
// => Enter your email
// => I am human
// => Send
// => Back

// File application/views/bootflat/App_Login/login.php
// => Email
// => Password
// => Enter
// => Forgot your password ?

// File application/views/bootflat/App_Login/reset-password.php
// => Back
// => New password
// => Confirm password
// => Change my password

// File application/views/bootflat/App_Menu/index.php
// => Actions
// => New menu

// File application/views/bootflat/App_Menu/load-menus.php
// => Edit menu
// => Group
// => Parent menu
// => Menu label
// => Link
// => Target
// => Image URL
// => Order
// => Close
// => Save
// => New menu
// => Group
// => Parent menu
// => Menu label
// => Link
// => Target
// => Image URL
// => Order
// => Close
// => Save
// => Use {URL_ROOT} to save value of PHP URL_ROOT constant, like
// => Use {URL_IMG} to save value of PHP URL_IMG constant, like
// => You can also use font-awesome, like
// => There is no menu items for this group. Click on button New menu above to start adding a new menu.
// => Example of use
// => Are you sure to remove the selected menu? All children menu of it will be deleted as well.

// File application/views/bootflat/App_Module_Maker/new-module-success.php
// => Actions
// => Module successfully created
// => Module
// => created with no errors.
// => Open module
// => What to do next
// => Apply user permissions
// => Manage module settings
// => Create a new module
// => Go home page

// File application/views/bootflat/App_Module_Maker/new-module.php
// => Actions
// => Check write permissions for the following paths and files before you continue
// => Check your php.ini settings before you continue
// => New module
// => Table
// => Controller name
// => Some MVC files will be created with this name
// => Label
// => Description
// => Image URL
// => SQL List
// => Access menu
// => A menu pointing to this module will be created for the following groups
// => Create menu for following groups
// => type and hit Enter
// => Forms
// => A permission with the same name will be created for each checked form
// => Enable the following forms to the new module
// => Create module
// => Cancel
// => A module with this controller already exist

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-delete.php
// => Back
// => Warning!
// => The following record will be deleted. If you are right about this, click on OK button.
// => Delete
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-insert.php
// => Back
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-update.php
// => Back
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/ACME_Controller/form-view.php
// => Back
// => Back

// File application/views/bootflat/App_Module_Manager/ACME_Controller/index.php
// => Actions

// File application/views/bootflat/App_Module_Manager/area-actions.php
// => New action
// => Action
// => Link
// => Order
// => Remove
// => There is no actions for this module
// => Edit action
// => Action name
// => Link
// => If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => New action
// => Action name
// => Link
// => If the action will be used inside a loop structure, then use {NUMBER OR COLUMN_NAME} to replace for the column value on each row
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => Are you sure to remove the selected action ?

// File application/views/bootflat/App_Module_Manager/area-forms.php
// => Form
// => Status
// => Form URL
// => Edit form
// => Edit form
// => Action
// => Method
// => Enctype
// => Close
// => Save
// => Form fields
// => Table.column
// => Label
// => Type
// => Order
// => Edit
// => Primary key
// => Edit field
// => Label
// => Table.column
// => Type
// => Order
// => Additional properties
// => Description
// => ID HTML
// => Class HTML
// => Style HTML
// => Enter any CSS property separated by semicolon. It is not necessary put the style= declaration
// => Maxlength
// => For fields Select, Checkbox and Radio
// => JSON options
// => Example:
// => SQL query options
// => The SQL to be executed must has two columns, one of them being the value that will be placed on HTML value attribute and another one that will be placed on label option. For example: SELECT VALUE, LABEL FROM TABLE
// => Javascript, masks and validations
// => Javascript
// => Masks
// => See Meiomask docs
// => Validations
// => See Validation Engine docs
// => Almost all phone numbers validator
// => Almost all phone numbers validator
// => CPF validator
// => CNPJ validator
// => dates on format YYYY-MM-DD
// => dates on format MM/DD/YYYY
// => CEP validator
// => time validator
// => hour validator
// => credit card format validator
// => integer numbers
// => double/float values
// => mandatory field
// => size of field value must be at least the same of the given parameter [7]
// => size of field value must be max of the given parameter [7]
// => check if the field value is less than the given parameter [7]
// => check if the field value is more than the given parameter [7]
// => check if value is in the past of given date
// => check if value is in the future of given date
// => min checkboxes to be checked
// => max checkboxes to be checked
// => compare the value with another field id value, like password
// => email validator
// => Name and surname validator
// => ZIP Code validator
// => IP addresses
// => URL validator
// => only numbers
// => only letters
// => only letters and numbers, no spacing
// => Valid class name
// => Close
// => Save
// => There is no table for this module

// File application/views/bootflat/App_Module_Manager/area-menus.php
// => New menu
// => Menu
// => Link
// => Order
// => Remove
// => There is no menus for this module
// => Edit menu
// => Label
// => Link
// => Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => New menu
// => Label
// => Link
// => Use {URL_ROOT} for example, to save the PHP URL_ROOT constant value
// => Target
// => Image URL
// => Use {URL_IMG} for example, to save the PHP URL_IMG constant value
// => Order
// => Close
// => Save
// => Are you sure to remove the selected module menu ?

// File application/views/bootflat/App_Module_Manager/area-permissions.php
// => New permission
// => Permission
// => Description
// => Remove
// => There is no permissions for this module
// => Edit permission
// => Permission
// => Description
// => Observations
// => Close
// => Save
// => New permission
// => Permission
// => Description
// => Observations
// => Close
// => Save
// => Are you sure to remove the selected module permission?

// File application/views/bootflat/App_Module_Manager/config.php
// => Back
// => Edit module
// => Description
// => Module with no description
// => Table
// => Module with no table
// => SQL list
// => Module with no query
// => Module features
// => Permissions
// => Forms
// => Insert
// => Update
// => Delete
// => View
// => Menus
// => Actions

// File application/views/bootflat/App_Module_Manager/edit.php
// => Back
// => Edit module
// => Table
// => Label
// => Description
// => Image URL
// => SQL query list
// => Save
// => Cancel

// File application/views/bootflat/App_Module_Manager/index.php
// => Actions
// => New module
// => Search modules
// => Module configuration

// File application/views/bootflat/App_User/change-password.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Your current password is not correct. Try again.
// => Current password
// => New password
// => Confirm password
// => Change
// => Cancel

// File application/views/bootflat/App_User/edit-photo.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Cut and save
// => or
// => Send
// => OK!
// => Cut and save
// => Cancel
// => Back
// => To cut the image, select an area of current image.
// => File successfully sent.
// => Send an image
// => Click or drop on this area
// => Remove
// => File successfully sent.
// => File is too large
// => Max file size

// File application/views/bootflat/App_User/edit-profile.php
// => Profile
// => User information
// => Back
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Name
// => Default language
// => English
// => Brazilian Portuguese
// => Description
// => Save
// => Cancel

// File application/views/bootflat/App_User/edit.php
// => Back
// => Edit user
// => Inactive user
// => Active user
// => For security reasons this user always must be activated.
// => Group
// => Name
// => Description
// => Email
// => Used to login on application
// => Default language
// => English
// => Brazilian Portuguese
// => Default page / URL
// => After login on application the user will be redirected to this page
// => Save
// => Cancel
// => This email already exist
// => Active user
// => Inactive user

// File application/views/bootflat/App_User/email-reset-password.php
// => Hello
// => Use this email message to reset your application access password. Check your information below and if they are not correct just dispose this message and request it again.
// => Your e-mail
// => To change your access password, click
// => here
// => If you have problems with the link above just copy and paste the following URL in a new browser tab:

// File application/views/bootflat/App_User/groups.php
// => Groups
// => Back
// => New group
// => Group
// => Description
// => Click to edit
// => Remove
// => Edit group
// => Group
// => Description
// => Close
// => Save
// => New group
// => Group
// => Description
// => Close
// => Save
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => Are you sure to remove the selected group ?

// File application/views/bootflat/App_User/index.php
// => Actions
// => New user
// => User Groups
// => Name
// => Email
// => Group
// => Status
// => Active
// => Inactive
// => Permissions
// => Reset password
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => An email message containing all steps to reset password will be forwarded for the selected user. Are you sure to procced ?
// => Ok! The email message was forwarded to the selected user.

// File application/views/bootflat/App_User/new-user.php
// => Back
// => New user
// => Group
// => Name
// => Description
// => Email
// => Used to login on application
// => Password
// => Confirm password
// => Default language
// => English
// => Brazilian Portuguese
// => Default page / URL
// => After login on application the user will be redirected to this page
// => Save
// => Cancel

// File application/views/bootflat/App_User/permissions.php
// => Back
// => Back
// => User group
// => User status
// => Active
// => User status
// => Inactive

// File application/views/bootflat/App_User/profile.php
// => Profile
// => User information
// => Edit profile
// => Change photo
// => Change password
// => User group
// => User status
// => Active
// => User status
// => Inactive
// => Description
// => There is no description
// => Member since
// => Default language
// => English
// => Brazilian Portuguese
// => Home page

// File application/views/bootflat/errors/cli/error-404.php
// => Error 404
// => The controller/method you have requested does not exist.

// File application/views/bootflat/errors/cli/error-db.php
// => Database Error

// File application/views/bootflat/errors/cli/error-exception.php
// => An uncaught Exception was encountered
// => Type
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function

// File application/views/bootflat/errors/cli/error-general.php
// => An Error was encountered

// File application/views/bootflat/errors/cli/error-permission.php
// => Permission Error

// File application/views/bootflat/errors/cli/error-php.php
// => A PHP Error was encountered
// => Severity
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function

// File application/views/bootflat/errors/html/error-404.php
// => 404
// => Page not found.
// => Page not found.
// => Check URL and try it again.
// => Home page

// File application/views/bootflat/errors/html/error-db.php
// => Database Error
// => Database Error
// => Do not worry, this problem has been already forwarded to correction.
// => Tecnical details
// => Initial page

// File application/views/bootflat/errors/html/error-exception.php
// => An Error was encountered
// => An Error was encountered
// => Do not worry, this problem has been already forwarded to correction.
// => Tecnical details
// => Type
// => Message
// => Filename
// => Line Number
// => Backtrace
// => File
// => Line
// => Function
// => Initial page

// File application/views/bootflat/errors/html/error-general.php
// => An Error was encountered
// => An Error was encountered
// => Do not worry, this problem was already forwarded to correction.
// => Tecnical details
// => Initial page

// File application/views/bootflat/errors/html/error-permission.php
// => Permission Error
// => Permission Error
// => Your user does not has permissions for doing this action.
// => Tecnical details
// => Initial page

// File application/views/bootflat/html-components/generic-table/generic-table.php
// => Entries
// => Showing
// => to
// => of
// => entries
// => Showing
// => filtered from
// => total entries
// => There is no content for this query

// File application/views/bootflat/html-components/user-info/user-info.php
// => Welcome
// => Profile
// => HTML Container
// => English
// => Brazilian Portuguese
// => Help
// => Logout

// File application/views/bootflat/master.php
// => Loading