; ACTION CUSTOMIZADO
; Define uma ação de registro extra que a listagem do módulo poderá ter.
[custom_action: ACTION_NAME]
rotule = 
link = "<acme eval="URL_ROOT"/>/"
target =
javascript =
url_img =
description = 