; MENU CUSTOMIZADO
; Define um menu customizado para o módulo. Este menu customizado 
; irá aparecer no cabeçalho do módulo, ao lado do rótulo definido
; para o módulo.
[custom_menu: MENU_NAME]
rotule =
link = 
target =
url_img = "<acme eval="URL_IMG"/>/icon_example.png"
javascript =
description = 