; DADOS DO MÓDULO
; Define as propriedades gerais do módulo.
; Caso a propriedade table não seja informada (é opcional) a
; criação de formulários, algumas ações, alguns menus e 
; algumas permissões será ignorada. 
[module]
table =
controller =
rotule =
sql_list =
items_per_page =
url_img =
description =
order =


; LINK PARA O MÓDULO
; Define se o módulo terá um menu de acesso e para quais grupos 
; este menu será inserido. Por padrão o menu recebe como nome o 
; rótulo informado para o módulo.
; valores: y, s, n
[link_to_module]
use_menu =
apply_groups =


; FORMULÁRIOS DO MÓDULO
; Define se o módulo terá os formulários indicados abaixo. O 
; apontamento para estes formulários é feito na seção [action] e [menu].
; valores: y, s, n
[forms]
insert =
update =
delete =
view =


; MENUS DO MÓDULO
; Define se o módulo terá um menu básico que aponta para o 
; formulário de inserção. O menu do módulo aparecerá na entrada do
; módulo, em seu cabeçalho (ao lado do rótulo do módulo).
; valores: y, s, n
[menus]
insert =


; ACTIONS DO MÓDULO
; Define se o módulo terá, para cada registro da consulta SQL,
; um link de ação que irá apontar para o formulário de determinada
; ação (update, delete, view), possibilitando a manipulação de cada
; registro da consulta.
; valores: y, s, n
[actions]
update =
delete =
view =


; PERMISSIONS DO MÓDULO
; Define se o módulo terá as permissões básicas que são vinculadas ao
; respectivo formulário. A permissão de inserção é testada toda vez que
; o formulário de inserção é chamada, e assim por diante. A permissao
; enter é invocada ao entrar no módulo.
; valores: y, s, n
[permissions]
insert =
update =
delete =
view =
enter =